# house-diploma-project

./: pom.xml
sise-house-app/sise-house-portal-app/: pom.xml
sise-house-app/sise-house-portal-app/src/main/java/com/sise/house/portal/app/: PortalApplication.java
sise-house-app/sise-house-portal-app/src/main/java/com/sise/house/portal/app/Dto/: ModifySubscribeDto.java  PasswordDto.java  RegisterDto.java  SubscribeDto.java
sise-house-app/sise-house-portal-app/src/main/java/com/sise/house/portal/app/annotation/: LoginHouse.java  LoginRequired.java
sise-house-app/sise-house-portal-app/src/main/java/com/sise/house/portal/app/config/: ModelMapperConfig.java  WebConfig.java
sise-house-app/sise-house-portal-app/src/main/java/com/sise/house/portal/app/controller/: HouseController.java  HouseSubscribeController.java  HouseSupportAddressController.java  SourceController.java  UserController.java  VerifyController.java
sise-house-app/sise-house-portal-app/src/main/java/com/sise/house/portal/app/exception/: ExceptionHandle.java
sise-house-app/sise-house-portal-app/src/main/java/com/sise/house/portal/app/interceptor/: LoginInterceptor.java
sise-house-app/sise-house-portal-app/src/main/java/com/sise/house/portal/app/service/: EmailService.java  HouseService.java  HouseSupportAddressService.java  Sourceservice.java  SubscribeService.java  UserService.java
sise-house-app/sise-house-portal-app/src/main/java/com/sise/house/portal/app/support/: LoginHandlerMethodArgumentResolver.java  Token.java  TokenManager.java
sise-house-app/sise-house-portal-app/src/main/resources/: bootstrap.properties  log4j2.xml
sise-house-module/: pom.xml
sise-house-module/sise-house-blog-center/: pom.xml
sise-house-module/sise-house-blog-center/sise-house-blog-center-api/: pom.xml
sise-house-module/sise-house-blog-center/sise-house-blog-center-api/src/main/java/com/sise/house/blog/api/: IBlogApi.java  IExampleApi.java
sise-house-module/sise-house-blog-center/sise-house-blog-center-api/src/main/java/com/sise/house/blog/api/constants/: ExampleTypeEnum.java
sise-house-module/sise-house-blog-center/sise-house-blog-center-api/src/main/java/com/sise/house/blog/api/fallback/: ExampleApiFallback.java
sise-house-module/sise-house-blog-center/sise-house-blog-center-api/src/main/java/com/sise/house/blog/api/query/: IBlogQueryApi.java  IExampleQueryApi.java
sise-house-module/sise-house-blog-center/sise-house-blog-center-biz/: pom.xml
sise-house-module/sise-house-blog-center/sise-house-blog-center-biz/src/main/java/com/sise/house/blog/biz/: BlogApplication.java
sise-house-module/sise-house-blog-center/sise-house-blog-center-biz/src/main/java/com/sise/house/blog/biz/Service/: BlogService.java
sise-house-module/sise-house-blog-center/sise-house-blog-center-biz/src/main/java/com/sise/house/blog/biz/apiImpl/: BlogApiImpl.java
sise-house-module/sise-house-blog-center/sise-house-blog-center-biz/src/main/java/com/sise/house/blog/biz/config/: DruidConfig.java  ModelMapperConfig.java
sise-house-module/sise-house-blog-center/sise-house-blog-center-biz/src/main/resources/: bootstrap.properties  generatorConfig.xml  log4j2.xml
sise-house-module/sise-house-blog-center/sise-house-blog-center-biz/src/main/resources/mappers/: BlogMapper.xml
sise-house-module/sise-house-comment-center/: pom.xml
sise-house-module/sise-house-comment-center/sise-house-comment-center-api/: pom.xml
sise-house-module/sise-house-comment-center/sise-house-comment-center-api/src/main/java/com/sise/house/comment/api/: ICommentApi.java  IEmailApi.java  IExampleApi.java
sise-house-module/sise-house-comment-center/sise-house-comment-center-biz/: pom.xml
sise-house-module/sise-house-comment-center/sise-house-comment-center-biz/src/main/java/com/sise/house/comment/biz/: CommentApplication.java
sise-house-module/sise-house-comment-center/sise-house-comment-center-biz/src/main/resources/: bootstrap.properties  generatorConfig.xml  log4j2.xml
sise-house-module/sise-house-comment-center/sise-house-comment-center-biz/src/main/resources/mappers/: CommentMapper.xml  MessageMapper.xml
sise-house-module/sise-house-house-center/: pom.xml
sise-house-module/sise-house-house-center/sise-house-house-center-api/: pom.xml
sise-house-module/sise-house-house-center/sise-house-house-center-api/src/main/java/com/sise/house/house/api/: IHouseApi.java  IHouseSubscribeApi.java  IHouseSupportApi.java  ISourceApi.java  ITestApi.java
sise-house-module/sise-house-house-center/sise-house-house-center-biz/: pom.xml
sise-house-module/sise-house-house-center/sise-house-house-center-biz/src/main/java/com/sise/house/house/biz/: HouseCenterApplication.java
sise-house-module/sise-house-house-center/sise-house-house-center-biz/src/main/resources/: bootstrap.properties  generatorConfig.xml  log4j2.xml
sise-house-module/sise-house-house-center/sise-house-house-center-biz/src/main/resources/mappers/: HouseCollectMapper.xml  HouseCommunityMapper.xml  HouseDetailMapper.xml  HouseMsgMapper.xml  HousePictureMapper.xml  HouseSubscribeMapper.xml  HouseSubwayMapper.xml  HouseSubwayStationMapper.xml  HouseSupportAddressMapper.xml  HouseTagMapper.xml
sise-house-module/sise-house-user-center/: pom.xml
sise-house-module/sise-house-user-center/sise-house-user-center-api/: pom.xml
sise-house-module/sise-house-user-center/sise-house-user-center-api/src/main/java/com/sise/house/user/api/: IAgencyApi.java  IExampleApi.java  IUserApi.java
sise-house-module/sise-house-user-center/sise-house-user-center-biz/: pom.xml
sise-house-module/sise-house-user-center/sise-house-user-center-biz/src/main/java/com/sise/house/user/biz/: UserCenterApplication.java
sise-house-module/sise-house-user-center/sise-house-user-center-biz/src/main/resources/: banner.txt  bootstrap.properties  generatorConfig.xml
sise-house-module/sise-house-user-center/sise-house-user-center-biz/src/main/resources/mappers/: AgencyMapper.xml  UserCollectMapper.xml  UserMapper.xml
(+175 files in other folders)
