<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sise-house-module</artifactId>
        <groupId>com.sise.house.diploma</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sise-house-house-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sise-house-house-center-api</module>
        <module>sise-house-house-center-biz</module>
    </modules>


</project>